spring.application.name=perfectNumber

 # Database 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fefeta2011!09
spring.sql.init.mode=always